name: First workflow
on: workflow_dispatch
jobs:
  first-job:
    # Github Provides lot of runners docs.github.com
    runs-on: ubuntu_latest
    steps:
      - name: Print greeting
        run: echo "Hello !!"
      - name: Print goodbye
        run: | 
          echo "Byee !!"
          echo "New Line"
        
    
